name: Action 1
on: workflow_dispatch
jobs:
  build_tensorflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          repository: tensorflow/tensorflow
      - uses: abhinavsingh/setup-bazel@v3
      - run: cd GITHUB_WORKSPACE
      - run: ls -l
#      - run: bazel build --config=elinux_armhf -c opt //tensorflow/lite:libtensorflowlite.so
#      - run: ls -l
